server.port=9090
spring.datasource.url=jdbc:mysql://localhost/SpringSecurityExercise?createDatabaseIfNotExist=true

#Actuator Configs
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

